<AbellComponent>
<template>
  <footer id="footer">
    <div class="footer-top">&#169; <a href="https://abhinavrajesh.me">Abhinav Rajesh</a> | <span class="year"></span></div>
    <div class="footer-bottom">Made with ❤️ using <a href="https://abell.org" target="_blank" rel="noopener norefferer">Abell</a></div>
  </footer>
</template>

<style inlined>
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;    
    background-color: var(--background-light-primary);
  } 

  .dark footer {
    background-color: var(--background-dark-primary);
    color: var(--color-dark-primary);
  }

  @media (max-width: 768px) {
    footer {
      padding: 20px 20px;
    }
  }
</style>

<!--

Script tag contains vanilla JavaScript with one difference.

document.querySelector is replaced with `scopedSelector`
document.querySelectorAll is replaced with `scopedSelectorAll`

This ensures the selected element is from the same component.

-->
<script>
  scopedSelector('footer .year').innerText = new Date().getFullYear();
</script>
</AbellComponent>